# Projeto-API-de-Produtos-Console-Client

./: .gitignore  Produto.sln  README.md  cls
src/Produto.Api/: Produto.Api.csproj  Produto.Api.http  Produtos.sqlite  Program.cs  appsettings.Development.json
src/Produto.Api/Controllers/: ProdutoController.cs
src/Produto.Api/Models/Produtos/Requisicao/: ProdutoAtualizar.cs  ProdutoCriar.cs
src/Produto.Api/Models/Produtos/Resposta/: ProdutoResposta.cs
src/Produto.Api/Properties/: launchSettings.json
src/Produto.Aplicacao/: Produto.Aplicacao.csproj  ProdutoAplicacao.cs
src/Produto.Aplicacao/Interfaces/: IProdutoAplicacao.cs
src/Produto.Dominio/Entidades/: Produto.cs  Produtos.cs
src/Produto.Dominio/Interfaces/: IProdutoRepositorio.cs
src/Produto.Repositorio/: Produto.Repositorio.csproj
src/Produto.Repositorio/Contexto/: ProdutoContext.cs
src/Produto.Repositorio/Mapeamentos/: ProdutoConfig.cs
src/Produto.Repositorio/Migrations/: 20260712154751_estruturaInicial.Designer.cs  20260712154751_estruturaInicial.cs  ProdutoContextModelSnapshot.cs
src/Produto.Repositorio/Repositorio/: BaseRepositorio.cs  ProdutoRepositorio.cs
