[1mdiff --git a/Produto.sln b/Produto.sln[m
[1mindex 6b38892..70a9240 100644[m
[1m--- a/Produto.sln[m
[1m+++ b/Produto.sln[m
[36m@@ -9,6 +9,12 @@[m [mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Produto.Dominio", "src\Prod[m
 EndProject[m
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Produto.Repositorio", "src\Produto.Repositorio\Produto.Repositorio.csproj", "{0A581E8E-8B46-4B63-A291-BD2005160194}"[m
 EndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Produto.Aplicacao", "src\Produto.Aplicacao\Produto.Aplicacao.csproj", "{9A0F6363-D409-461E-A7E4-D9B0FB58C6DF}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Produto.Api", "src\Produto.Api\Produto.Api.csproj", "{16151BF6-D3FC-41F6-B1A9-40861FDE409B}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Produto.Servicos", "src\Produto.Servicos\Produto.Servicos.csproj", "{E9A4075F-8E61-4C8A-9718-CC162520420F}"[m
[32m+[m[32mEndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
 		Debug|Any CPU = Debug|Any CPU[m
[36m@@ -26,9 +32,24 @@[m [mGlobal[m
 		{0A581E8E-8B46-4B63-A291-BD2005160194}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
 		{0A581E8E-8B46-4B63-A291-BD2005160194}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
 		{0A581E8E-8B46-4B63-A291-BD2005160194}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{9A0F6363-D409-461E-A7E4-D9B0FB58C6DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{9A0F6363-D409-461E-A7E4-D9B0FB58C6DF}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{9A0F6363-D409-461E-A7E4-D9B0FB58C6DF}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{9A0F6363-D409-461E-A7E4-D9B0FB58C6DF}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{16151BF6-D3FC-41F6-B1A9-40861FDE409B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{16151BF6-D3FC-41F6-B1A9-40861FDE409B}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{16151BF6-D3FC-41F6-B1A9-40861FDE409B}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{16151BF6-D3FC-41F6-B1A9-40861FDE409B}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{E9A4075F-8E61-4C8A-9718-CC162520420F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{E9A4075F-8E61-4C8A-9718-CC162520420F}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{E9A4075F-8E61-4C8A-9718-CC162520420F}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{E9A4075F-8E61-4C8A-9718-CC162520420F}.Release|Any CPU.Build.0 = Release|Any CPU[m
 	EndGlobalSection[m
 	GlobalSection(NestedProjects) = preSolution[m
 		{66826470-166D-49BB-ABD7-7A01262F8AA6} = {10608911-057B-43A5-9A91-847A75F1EF55}[m
 		{0A581E8E-8B46-4B63-A291-BD2005160194} = {10608911-057B-43A5-9A91-847A75F1EF55}[m
[32m+[m		[32m{9A0F6363-D409-461E-A7E4-D9B0FB58C6DF} = {10608911-057B-43A5-9A91-847A75F1EF55}[m
[32m+[m		[32m{16151BF6-D3FC-41F6-B1A9-40861FDE409B} = {10608911-057B-43A5-9A91-847A75F1EF55}[m
[32m+[m		[32m{E9A4075F-8E61-4C8A-9718-CC162520420F} = {10608911-057B-43A5-9A91-847A75F1EF55}[m
 	EndGlobalSection[m
 EndGlobal[m
[1mdiff --git a/src/Produto.Dominio/Entidades/Produtos.cs b/src/Produto.Dominio/Entidades/Produtos.cs[m
[1mindex e4bb827..fa8ebfa 100644[m
[1m--- a/src/Produto.Dominio/Entidades/Produtos.cs[m
[1m+++ b/src/Produto.Dominio/Entidades/Produtos.cs[m
[36m@@ -8,7 +8,7 @@[m [mpublic class Produtos[m
     public int Quantidade { get; private set; }[m
 [m
 [m
[31m-    public Produtos(string nome, decimal preco, int quantidade)[m
[32m+[m[32m    public Produtos(decimal preco, string nome, int quantidade)[m
     {[m
         Validar(preco, quantidade, nome);[m
         Nome = nome;[m
[36m@@ -32,4 +32,15 @@[m [mpublic class Produtos[m
 [m
     }[m
 [m
[32m+[m[32m    public void AtualizarDados(decimal preco, int quantidade, string nome)[m
[32m+[m[32m    {[m
[32m+[m[32m        Validar(preco, quantidade, nome);[m
[32m+[m[32m        Nome = nome;[m
[32m+[m[32m        Preco = preco;[m
[32m+[m[32m        Quantidade = quantidade;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/Produto.Dominio/Interfaces/IProdutoRepositorio.cs b/src/Produto.Dominio/Interfaces/IProdutoRepositorio.cs[m
[1mindex 3d97f92..675d7ee 100644[m
[1m--- a/src/Produto.Dominio/Interfaces/IProdutoRepositorio.cs[m
[1m+++ b/src/Produto.Dominio/Interfaces/IProdutoRepositorio.cs[m
[36m@@ -2,7 +2,7 @@[m [musing Produto.Dominio.Entidades;[m
 [m
 namespace Produto.Dominio.Interfaces;[m
 [m
[31m-public interface IProdutoRepositoirio[m
[32m+[m[32mpublic interface IProdutoRepositorio[m
 {[m
     Task AdicionarProduto(Produtos produto);[m
     Task AtualizarProduto(Produtos produto);[m
[1mdiff --git a/src/Produto.Repositorio/Contexto/ProdutoContext.cs b/src/Produto.Repositorio/Contexto/ProdutoContext.cs[m
[1mindex 191dac2..d2fb6f8 100644[m
[1m--- a/src/Produto.Repositorio/Contexto/ProdutoContext.cs[m
[1m+++ b/src/Produto.Repositorio/Contexto/ProdutoContext.cs[m
[36m@@ -15,4 +15,4 @@[m [mpublic class ProdutoContext : DbContext[m
         modelBuilder.ApplyConfiguration(new ProdutoConfig());[m
     }[m
 [m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m[41m  [m
\ No newline at end of file[m
[1mdiff --git a/src/Produto.Repositorio/Repositorio/ProdutoRepositorio.cs b/src/Produto.Repositorio/Repositorio/ProdutoRepositorio.cs[m
[1mindex b8b67ee..3922131 100644[m
[1m--- a/src/Produto.Repositorio/Repositorio/ProdutoRepositorio.cs[m
[1m+++ b/src/Produto.Repositorio/Repositorio/ProdutoRepositorio.cs[m
[36m@@ -4,10 +4,12 @@[m [musing Produto.Repositorio.Context;[m
 using Produto.Dominio.Entidades;[m
 using Dapper;[m
 using System.Data;[m
[31m-using Microsoft.EntityFrameworkCore.Storage;[m
 [m
[32m+[m[32mnamespace Produto.Repositorio.Repositorio;[m
 [m
[31m-public class ProdutoRepositorio : BaseRepositorio, IProdutoRepositoirio[m
[32m+[m
[32m+[m
[32m+[m[32mpublic class ProdutoRepositorio : BaseRepositorio, IProdutoRepositorio[m
 {[m
     private readonly IDbConnection _connection;[m
     public ProdutoRepositorio(ProdutoContext context) : base(context)[m
[36m@@ -29,10 +31,7 @@[m [mpublic class ProdutoRepositorio : BaseRepositorio, IProdutoRepositoirio[m
 [m
     public async Task DeletarProduto(int id)[m
     {[m
[31m-        var produto = await ObterProduto(id);[m
[31m-        if (produto == null)[m
[31m-            throw new ArgumentException("Id não encontrado");[m
[31m-        _contexto.Remove(produto);[m
[32m+[m[32m        _contexto.Remove(id);[m
         await _contexto.SaveChangesAsync();[m
     }[m
 [m
